/*
    designed by AlphaStudio.pl
    http://www.alphastudio.pl/
    released under Creative Commons Attribution 3.0 license
*/



* {
    margin: 0;
    padding: 0;
}



input {
   font-family: Helvetica, Arial, Helvetica, sans-serif;
    font-size: 14vw; 
}

body {
    font-family: Helvetica, Arial, Helvetica, sans-serif;
    font-size: 14vw;
    color: #6C6C6C;
    background-color: #f2f6f9 !important;
    
}





.site {
background-color: #fcfcff;    
display: grid;
max-width: 100%;
margin-right: auto;
margin-left: auto;
grid-gap: 0px 10px;
grid-template-columns: 1fr auto 1fr;
grid-template-areas: 
"headerGrid headerGrid headerGrid"
"navbarGrid navbarGrid navbarGrid"
". gridContent ."
"gridFooter gridFooter gridFooter";
}





.headerGrid {
    grid-area: headerGrid;
}


.navbarGrid {
    grid-area: navbarGrid;
}




.headerGrid .headerName h1 { 
    font: 2px "Roboto Condensed", Arial, Helvetica, sans-serif;
   margin: auto;
  top: 40%;
   max-width: 100%; 
   color: #002D72;
   text-size-adjust: none;
   vertical-align:middle;
}


.headerGrid .headerName .bigger  { 
    font: 60vw "Roboto Condensed", Arial, Helvetica, sans-serif;
}


.peopleGrid {
    display: grid;
    grid-gap: 40px 10px;
    grid-template-columns: 10% 1fr 10%;
}

.peopleGrid h2 {
    grid-column: 1/3;   
}


.peopleGrid .peopleBlock:nth-of-type(even) {
    grid-column: 2/3;
    max-width: 100%;
    display: grid;
    grid-gap: 20px 10px;
    grid-template-columns: 1% auto 1%;   
}

 .peopleGrid .peopleBlock:nth-of-type(odd) {
    grid-column: 2/3;
    max-width: 100%;
    display: grid;
    grid-gap: 20px 10px;
    grid-template-columns: 1% auto 1%;   
}

.peopleBlock p {
    grid-column: 2/4;
}

.peopleBlock img {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2/3;
    grid-row: 1;
}

.peopleBlock .description {
    grid-column: 2/3;
    grid-row: 2;
    
}

.graduated {
    grid-column: 1/3;
}

#navbar {
    font-size: 2vw;
    max-width: 100%
}

p {
    padding: .75em 0;
    line-height: 1.8em;
    font-size: 3vw;
}

.logoImg {
    max-width: 70%;
    margin: auto;
    position:absolute;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
}

 .footerLogo{
    height: 5vw;
      position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.groupPicture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%
    
}

.announce {
    max-width: 80%;
    background-color: #FFD1D1;
    margin-left:auto; 
    margin-right:auto; 
    padding-bottom: 2%; 
    padding-left: 5%; 
    padding-right: 5%; 
    padding-top: 2%;
}

.announce p {
    font-size: 2vw;
    margin-bottom: 0;
}

#people {
    font: 14px Helvetica, sans-serif;
    
}



#people a {
    font: 12px Helvetica, sans-serif;
}

#people h3 {
    color: #C4875D;
    font: 24px Helvetica, sans-serif;
    font-weight: normal;
    margin-top: 0px;
}

.position {
    font-size: 16px;
}

.email{
    font-size:12px; 
}



/* Below are grid specifications for desktop and tablets*/

@media screen and (min-width: 980px) /* Desktop and tablets*/ {
    .site {
    background-color: #fcfcff;    
    display: grid;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-gap: 0px 10px;
    grid-template-columns: 10% auto 10%;
    grid-template-areas: 
    "headerGrid headerGrid headerGrid"
    "navbarGrid navbarGrid navbarGrid"
    ". gridContent ."
    "gridFooter gridFooter gridFooter";
    }

    .peopleGrid {
        display: grid;
        max-width: 100%;
        grid-gap: 20px 10px;
        grid-template-columns: 10px minmax(0, 1fr) minmax(0, 1fr) 10px;
    }

    .peopleGrid h2 {
        grid-column: 1/4;   
    }


    .peopleGrid .peopleBlock:nth-of-type(even) {
        grid-column: 3/4;
        max-width: 100%;
        display: grid;
        grid-gap: 0px 10px;
        grid-template-columns: 2px minmax(0, 1fr) 50% 2px;   
    }

     .peopleGrid .peopleBlock:nth-of-type(odd) {
        max-width: 100%;
        grid-column: 2/3;
        display: grid;
        grid-gap: 0px 10px;
        grid-template-columns: 2px minmax(0, 1fr) 50% 2px;   
    }

    .peopleBlock p {
        grid-column: 2/4;
    }

    .peopleBlock img {
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
        grid-column: 3/4;
        grid-row: 1;
    }

    .peopleBlock .description {
        grid-column: 2/3;
        grid-row: 1;
    }

    #navbar {
        font-size: 1vw;
        max-width: 100%
    }

    p {
        padding: .75em 0;
        line-height: 1.8em;
        font-size: 1vw;
    }

     .footerLogo{
        height: 3vw;
          position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .groupPicture {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 70%
        
    }

        .announce {
        max-width: 70%;
        background-color: #FFD1D1;
        margin-left:auto; 
        margin-right:auto; 
        padding-bottom: 2%; 
        padding-left: 5%; 
        padding-right: 5%; 
        padding-top: 2%;
    }

    .announce p {
        font-size: 1vw;
        margin-bottom: 0;
    }




}


@media screen  and (max-width: 979px) and (min-width: 601px) /* Tablet */ {
    .site {
    background-color: #fcfcff;    
    display: grid;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-gap: 0px 10px;
    grid-template-columns: 10% auto 10%;
    grid-template-areas: 
    "headerGrid headerGrid headerGrid"
    "navbarGrid navbarGrid navbarGrid"
    ". gridContent ."
    "gridFooter gridFooter gridFooter";
    }

    .peopleGrid {
        display: grid;
        max-width: 100%;
        grid-gap: 20px 10px;
        grid-template-columns: 10px minmax(0, 1fr) minmax(0, 1fr) 10px;
    }

    .peopleGrid h2 {
        grid-column: 1/4;   
    }


    .peopleGrid .peopleBlock:nth-of-type(even) {
        grid-column: 3/4;
        max-width: 100%;
        display: grid;
        grid-gap: 0px 10px;
        grid-template-columns: 2px auto 2px;   
    }

     .peopleGrid .peopleBlock:nth-of-type(odd) {
        max-width: 100%;
        grid-column: 2/3;
        display: grid;
        grid-gap: 0px 10px;
        grid-template-columns: 2px auto 2px;   
    }

    .peopleBlock p {
        grid-column: 2/4;
    }

    .peopleBlock img {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-column: 2/3;
        grid-row: 1;
    }

    .peopleBlock .description {
        grid-column: 2/3;
        grid-row: 2;
    }

    #navbar {
        font-size: 1vw;
        max-width: 100%
    }

    p {
        padding: .75em 0;
        line-height: 1.8em;
        font-size: 1vw;
    }

     .footerLogo{
        height: 3vw;
          position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .groupPicture {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 70%
        
    }

        .announce {
        max-width: 70%;
        background-color: #ff9999;
        margin-left:auto; 
        margin-right:auto; 
        padding-bottom: 2%; 
        padding-left: 5%; 
        padding-right: 5%; 
        padding-top: 2%;
    }

    .announce p {
        font-size: 1vw;
        margin-bottom: 0;
    }

     
}

}
/* end of separate strcutre for the various screens*/


h1 {
    font: "Roboto Condensed", Arial, Helvetica, sans-serif;
    font-size: 3vw;
    font-weight: normal;
   
}

h2 {
    font-weight: normal;
    color: #333333;
    text-align: center;
}

h3 {
    text-align: center;
}

h4 {
    font-size: 3vw;
    text-align: center;
}




a {
    color: #0C8DA6;
    text-decoration: none;
}

a:hover {
    text-decoration: none !important;
}

/* page */


#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7C96AB;
}

#navbar li {
    float: left;
}

#navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
#navbar li a:hover {
    background-color: #BDCDD6;
}

#navbar .active {
    background-color: #7D6E83;
}


#page {
	margin: 0 auto;
	max-width: 100%;
	padding: 15px 12px 12px 12px;
	background: #FFFFFF;
	 -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}







.publication {
    margin-bottom: 1em;
    line-height: 1.1;
}
.title {
    font-weight: bold;
}

.authors {
    display: block;
    font-style: italic;
    padding-left: 2.2em;
}

.venue {
    display: block;
    padding-left: 2.2em;
    padding-bottom: .2em;
}

.abstract a, .abstract a:visited {
    color: #306D60; 
}







/* menu */

#menu {
    float: right;
}

#menu ul {
    list-style: none;
}

#menu ul li {
    display: block;
    float: left;
    font: 18px "Roboto Condensed", Arial, Helvetica, sans-serif;
    line-height: 60px;
    padding-right: 30px;
}

#menu ul li a {
    display: block;
    float: left;
    text-decoration: none;
    color: #C4875D;
}

#menu ul li.active a, #menu ul li a:hover {
    color: #2D2322;
}

/* introimg */

#introimg {
    display: block;
    padding-bottom: 12px;
}

/* main */

#main {
    background: #FFFFFF;
    border: 1px solid #DFECEE;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}



#abstract{
    display: block;
}

/* content */

.content {
    grid-area: gridContent;
	/*border-left: 1px solid #DFECEE;*/
}

.content .post {
    padding: 0 0 8em 0;
}

.content .entry {
    padding-top: .75em;
}

.content h2 {
    font: 2.75em "Roboto Condensed", Arial, Helvetica, sans-serif;
    letter-spacing: -1px;
}

.content h3 {
    font: 2em "Roboto Condensed", Arial, Helvetica, sans-serif;
    letter-spacing: -1px;
}

.content h2 a {
    color: #333333;
    text-decoration: none;
}

p.postmeta {
    color: #999999;
}

p.readmore {
    padding-top: 2em;
    padding-right: 1em;
    text-align: right;
}

p.content {
   padding-top: 0.1em;
   padding-bottom: 0em;
}

p.readmore a {
    display: block;
    float: right;
    width: 120px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    text-decoration: none;
    background: #F0F6F7;
    border: 1px solid #D9E8EB;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

p.readmore a:hover {
    color: #087993;
}

.clearing {
    clear: both;
    height: 1px;
    overflow: hidden;
}

.left{
	float: left;
}

.right{
	float: right;
}


#name {
    color: #FF875F;
}

/* footer */

#footer {
    max-width: 100%;
    margin: 0 auto;
    padding: 30px 0;
}

#footer p {
    text-align: center;
}



#footer a {
    color: #C4875D;
}
hr {border-bottom:thin; border-bottom-color:#DFECEE}


.fullImage {
    max-width: 100%;
    opacity: 0.3;
    filter: alpha(opacity=30); /* For IE8 and earlier */
}




.image { 
   position: relative; 
   max-width: 100%; /* for IE 6 */
}

.image h1 { 
    font: 2vw "Roboto Condensed", Arial, Helvetica, sans-serif;
    float: right;
    display: block;
   margin: auto;
  position: absolute;
  top: 40%;
   width: 100%; 
   color: #002D72;
   text-size-adjust: none;
   vertical-align:middle;
}

.image .logo {
    float: left;
    display: block;
   margin: auto;
  position: absolute;
  top: 50%;
}

.year {

    font-size:24px;
    font-weight:bold;
}

.papertitle{
    font-size:16px; 
    color:#036887; 
    font-weight:bold;
}


.conferencename{
    font-size:16px; 
    color:#96281B;
}

.authornames{
    font-size:16px; 
    color:#000000;
}

.paperlinks{
    font-size:16px; 
}

.abstract{
    font-size:12px; 
    text-align: justify;
}

ul {
  list-style-type: none;

}

#publications li {
   margin:0 0 10px 0;   
}

.abstract p {
    line-height: 1.5;
    padding: 0px 20px;
}



.bigger {
    font-size: 3vw;
    vertical-align:sub; 
}


.footer {
    grid-area: gridFooter;
    left: 0;
    bottom: 0;
    max-width: 100%;
    height: 10vw;
    background-color: #7C96AB;
    color: white;
    text-align: center;
    vertical-align: middle;
}


#frame {
	margin-left: auto;
	margin-rifght: auto;
	width: 800px;
	height: 1300px;
}


.circle-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .circle {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }

    .circle img {
      width: 280px;
      height: 280px;
      border-radius: 50%;
      object-fit: cover;
    }

    .circle .text {
      margin-top: 10px;
      text-align: center;
    }

     .contact-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }

    .contact-item {
      
      padding: 10px;
      text-align: center;
    }
